<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:id="@+id/CoivdInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/covidinfo"
    android:textSize="20sp"
    />
<Button
        android:id="@+id/goToCovidActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/covid"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="100dp"/>

    <ImageView
        android:id="@+id/covid_icon"
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        android:src="@drawable/cov" />

</RelativeLayout>